<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <style type="text/css">
    * {
      padding: 0;
      border: 0;
      margin: 0;
      outline: 0;
    }

    body {
      width: 1000px;
      padding:  30px;
      box-sizing: border-box;
      margin: 0 auto;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .list {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      list-style: none;
    }

    .list li {
      width: calc(33.333% - 20px);
      margin: 30px 0 0 30px;
    }

    .list li:nth-child(3n+1) {
      margin-left: 0;
    }

    .list li:nth-child(-n+3) {
      margin-top: 0;
    }

    .item {
      background: rgba(226, 241, 248, 0.5);
      width: 100%;
      border: 1px solid #2DA3C3;
      box-sizing: border-box;
      position: relative;
    }

    .item .head {
      width: 100%;
      padding-top: 100%;
      position: relative;
      overflow: hidden;
    }

    .item .head img {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      mix-blend-mode: multiply;
    }

    .item .body {
      padding: 12px 16px;
    }

    .item .body h2 {
      overflow: hidden;
      font-size: 18px;
      line-height: 24px;
      color: #22303A;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .item .body p {
      overflow: hidden;
      font-size: 15px;
      line-height: 21px;
      color: #4B5C6A;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  </style>
</head>
<body>
  <ul class="list">
    <li class="item">
      <div class="head">
        <img src="https://efobasen.efo.no/API/Produktfiler/Skalert/8001115.jpg?id=1225856&w=1000&h=1000&m=3">
      </div>
      <div class="body">
        <h2>ELIT LXP-1, LUX-måler</h2>
        <p>8001115</p>
        <p>ELIT</p>
      </div>
    </li>

    <li class="item">
      <div class="head">
        <img src="https://efobasen.efo.no/API/Produktfiler/Skalert/8001115.jpg?id=1225856&w=1000&h=1000&m=3">
      </div>
      <div class="body">
        <h2>ELIT LXP-1, LUX-måler</h2>
        <p>8001115</p>
        <p>ELIT</p>
      </div>
    </li>

    <li class="item">
      <div class="head">
        <img src="https://efobasen.efo.no/API/Produktfiler/Skalert/8001115.jpg?id=1225856&w=1000&h=1000&m=3">
      </div>
      <div class="body">
        <h2>ELIT LXP-1, LUX-måler</h2>
        <p>8001115</p>
        <p>ELIT</p>
      </div>
    </li>

    <li class="item">
      <div class="head">
        <img src="https://efobasen.efo.no/API/Produktfiler/Skalert/8001115.jpg?id=1225856&w=1000&h=1000&m=3">
      </div>
      <div class="body">
        <h2>ELIT LXP-1, LUX-måler</h2>
        <p>8001115</p>
        <p>ELIT</p>
      </div>
    </li>

    <li class="item">
      <div class="head">
        <img src="https://efobasen.efo.no/API/Produktfiler/Skalert/8001115.jpg?id=1225856&w=1000&h=1000&m=3">
      </div>
      <div class="body">
        <h2>ELIT LXP-1, LUX-måler</h2>
        <p>8001115</p>
        <p>ELIT</p>
      </div>
    </li>

    <li class="item">
      <div class="head">
        <img src="https://efobasen.efo.no/API/Produktfiler/Skalert/8001115.jpg?id=1225856&w=1000&h=1000&m=3">
      </div>
      <div class="body">
        <h2>ELIT LXP-1, LUX-måler</h2>
        <p>8001115</p>
        <p>ELIT</p>
      </div>
    </li>

    <li class="item">
      <div class="head">
        <img src="https://efobasen.efo.no/API/Produktfiler/Skalert/8001115.jpg?id=1225856&w=1000&h=1000&m=3">
      </div>
      <div class="body">
        <h2>ELIT LXP-1, LUX-måler</h2>
        <p>8001115</p>
        <p>ELIT</p>
      </div>
    </li>

    <li class="item">
      <div class="head">
        <img src="https://efobasen.efo.no/API/Produktfiler/Skalert/8001115.jpg?id=1225856&w=1000&h=1000&m=3">
      </div>
      <div class="body">
        <h2>ELIT LXP-1, LUX-måler</h2>
        <p>8001115</p>
        <p>ELIT</p>
      </div>
    </li>
  </ul>
</body>
</html>
